{
  "name": "@airent/api-next",
  "version": "0.1.8",
  "description": "Next.js Extension for Airent API 0.1.8",
  "main": "./lib/index.js",
  "bin": {
    "airent-api-next": "./bin/index.js"
  },
  "scripts": {
    "update": "airent-updater",
    "test": "rm -rf ./test-output && node ./bin/index.js generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cshaxu/airent-api-next-js.git"
  },
  "keywords": [
    "api",
    "backend",
    "data",
    "entity",
    "framework",
    "next",
    "orm",
    "pojo",
    "presentation"
  ],
  "author": "cshaxu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cshaxu/airent-api-next-js/issues"
  },
  "homepage": "https://github.com/cshaxu/airent-api-next-js#readme",
  "files": [
    "bin",
    "lib",
    "resources"
  ],
  "dependencies": {
    "ejs": "^3.1.10"
  },
  "devDependencies": {
    "@airent/api": "github:cshaxu/airent-api-js#fc6f811f55cbcfadd1b4f8359ec638ef0592b896",
    "@airent/utils": "github:cshaxu/airent-utils-js#4341312362c21dc3adbf2afeadfc900898cb5357",
    "@types/node": "^20.10.1",
    "crlf": "^1.1.1",
    "typescript": "^5.3.2"
  }
}
