{
  "name": "@airent/api-next",
  "version": "0.1.8",
  "description": "Next.js Extension for Airent API 0.1.8",
  "main": "./lib/index.js",
  "bin": {
    "airent-api-next": "./bin/index.js"
  },
  "scripts": {
    "update": "airent-updater",
    "build": "rm -rf ./lib && tsc -p tsconfig.json && crlf --set=LF bin/*",
    "test": "rm -rf ./test-output && node ./bin/index.js generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cshaxu/airent-api-next-js.git"
  },
  "keywords": [
    "api",
    "backend",
    "data",
    "entity",
    "framework",
    "next",
    "orm",
    "pojo",
    "presentation"
  ],
  "author": "cshaxu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cshaxu/airent-api-next-js/issues"
  },
  "homepage": "https://github.com/cshaxu/airent-api-next-js#readme",
  "files": [
    "bin",
    "lib",
    "resources"
  ],
  "dependencies": {
    "@airent/api": "github:cshaxu/airent-api-js#0a6691559718747aa1afbb9586bc0d1bdc7d6dcf",
    "ejs": "^3.1.10",
    "http-errors": "^2.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@airent/utils": "github:cshaxu/airent-utils-js#88a44b6a027e1b8c636f7e25283e310eac9c40ed",
    "@types/http-errors": "^2.0.4",
    "@types/node": "^20.10.1",
    "crlf": "^1.1.1",
    "typescript": "^5.3.2"
  }
}
